# UserAccount

./: README.md
UserAccountApi/: UserAccountApi.sln
UserAccountApi/UserAccount.CrossCutting/: UserAccount.CrossCutting.csproj
UserAccountApi/UserAccount.CrossCutting/IoC/: DependencyInjection.cs
UserAccountApi/UserAccount.Domain/: UserAccount.Domain.csproj
UserAccountApi/UserAccount.Domain/Entity/: Role.cs  User.cs
UserAccountApi/UserAccount.Domain/Extensions/: RoleClaimsExtension.cs
UserAccountApi/UserAccount.Domain/Repository/Interfaces/: IUserRepository.cs
UserAccountApi/UserAccount.Domain/Service/: AccountService.cs  TokenService.cs
UserAccountApi/UserAccount.Domain/Service/Interfaces/: IAccountService.cs  ITokenService.cs
UserAccountApi/UserAccount.Domain/Utils/: Utils.cs
UserAccountApi/UserAccount.Domain/ViewModel/Input/: LoginViewModel.cs  SingupViewModel.cs
UserAccountApi/UserAccount.Domain/ViewModel/Output/: ResultViewModel.cs
UserAccountApi/UserAccount.Infra/: UserAccount.Infra.csproj
UserAccountApi/UserAccount.Infra/Repository/: UserRepository.cs
UserAccountApi/UserAccount.Shared/: ShoppingCart.Shared.csproj
UserAccountApi/UserAccount.Shared/IoC/: DependencyInjection.cs
UserAccountApi/UserAccount.Tests/: UserAccount.Tests.csproj
UserAccountApi/UserAccount.Tests/Services/AccountService/: GenerateTokenTest.cs  LoginTest.cs  SingupTest.cs
UserAccountApi/UserAccountApi/: Program.cs  UserAccountApi.csproj  appsettings.Development.json
UserAccountApi/UserAccountApi/Controllers/: AccountController.cs
UserAccountApi/UserAccountApi/Docker/mongodb/: docker-compose.yml  init-mongo.js
UserAccountApi/UserAccountApi/Infra/Configuration/: AppSettings.cs
UserAccountApi/UserAccountApi/Properties/: launchSettings.json
