<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repository\" />
    <None Remove="Entity\" />
    <None Remove="Service\" />
    <None Remove="ViewModel\" />
    <None Remove="ViewModel\Input\" />
    <None Remove="ViewModel\Output\" />
    <None Remove="Service\Interfaces\" />
    <None Remove="Repository\Interfaces\" />
    <None Remove="SecureIdentity" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Extensions\" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="MongoDB.Driver" />
    <None Remove="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="Entity\" />
    <Folder Include="Service\" />
    <Folder Include="ViewModel\" />
    <Folder Include="ViewModel\Input\" />
    <Folder Include="ViewModel\Output\" />
    <Folder Include="Service\Interfaces\" />
    <Folder Include="Repository\Interfaces\" />
    <Folder Include="Extensions\" />
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SecureIdentity" Version="1.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>
</Project>
